# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/dora.yaml.j2

dora:
  fullnameOverride: dora
  image:
    repository: docker.ethquokkaops.io/dh/ethpandaops/dora
    tag: master-latest
    pullPolicy: Always
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi
  ingress:
    enabled: true
    className: ingress-nginx-public
    hosts:
      - host: dora.perf-devnet-0.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  name: perf-devnet-0
  configPath: "https://config.perf-devnet-0.ethpandaops.io/cl/config.yaml"
  validatorNamesInventory: "https://config.perf-devnet-0.ethpandaops.io/api/v1/nodes/validator-ranges"
  proxyCount: 2
  extraEnv:
    - name: FRONTEND_PPROF
      value: "true"
    - name: FRONTEND_SHOW_SENSITIVE_PEER_INFOS
      value: "true"
    - name: FRONTEND_ETH_EXPLORER_LINK
      value: "https://explorer.perf-devnet-0.ethpandaops.io"
    - name: FRONTEND_PUBLIC_RPC_URL
      value: "https://rpc.perf-devnet-0.ethpandaops.io"
    - name: FRONTEND_SHOW_SUBMIT_DEPOSIT
      value: "true"
    - name: FRONTEND_SHOW_SUBMIT_EL_REQUESTS
      value: "true"
  postgresql:
    name: "dora-postgresql"
    fullnameOverride: "dora-postgresql"

  endpoints:
  # Rpc
  - url: http://teku-geth-001:5052
    name: rpc-teku-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.bootnode-1.perf-devnet-0.ethpandaops.io
    name: bootnode-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-reth-1.perf-devnet-0.ethpandaops.io
    name: lodestar-reth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.nimbus-besu-1.perf-devnet-0.ethpandaops.io
    name: nimbus-besu-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.prysm-geth-1.perf-devnet-0.ethpandaops.io
    name: prysm-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.teku-erigon-1.perf-devnet-0.ethpandaops.io
    name: teku-erigon-1
    priority: -1
  executionEndpoints:
  # Rpc
  - url: http://geth-teku-001:8545
    name: rpc-teku-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.bootnode-1.perf-devnet-0.ethpandaops.io
    name: bootnode-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-reth-1.perf-devnet-0.ethpandaops.io
    name: lodestar-reth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.nimbus-besu-1.perf-devnet-0.ethpandaops.io
    name: nimbus-besu-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.prysm-geth-1.perf-devnet-0.ethpandaops.io
    name: prysm-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.teku-erigon-1.perf-devnet-0.ethpandaops.io
    name: teku-erigon-1
    priority: -1
    archive: false
